This folder contains the files needed to replicate the Whitten and Williams "Buttery Guns and Welfare Hawks" AJPS (2011).

The following files are included and should be placed in your working directory:

1) "Whitten and Williams 2011.dta": this is the data set that contains all the necessary variables.
2) "Whitten and Williams 2011--Replication.do": this is the Stata do file that recreates the models and produces the figures.
3) Dynamic simultations: the other files ("dynsim.hlp", "dynsim.ado", "dynsim_pcse.ado", "estsimp_pcse.ado", and "simqi_pcse.ado") are used to produce the dynamic simulations with panel-corrected standard errors. 
	--please note that these dynsim files are different from the version that accompanies the Williams and Whitten JoP "But Wait, There's More".  Make sure that the versions in this zipped folder are in your working directory.  
4) "Sweden shock.dta" and "France shock.dta" are the files containing the values of the "shock" variables used in the dynamic simulations figures.

