This is a zipped file containing the replication materials for "Hawks, Doves and Opportunistic Opposition Parties" in the Journal of Peace Research.  

In this folder you will find the following:

1) "Opportunistic Opposition Parties.do": Stata do file to replicate the three models, provide summary statistics, and create the files needed for the creation of Figures 1 and 2.
2) "Opportunistic Opposition Parties.dta": Stata data set.
3) "Opportunistic Opposition Parties--Replication.smcl": Stata log file that provides a record of the replication of Models 1-3.
4) "prm2.csv" and "prm3.csv": comma-separated values files that contain the predicted probabilities and confidence intervals used in the creation of the figures.
5) "Opportunistic Opposition Parties--Figures.R": R script file that uses the .csv files to create Figures 1 and 2.

